<!--index.wxml-->
<view class="index-container">
  <tab class="tab"></tab>
  <view class='search-input-show'>
    <input class='key-words' type='text' bindinput ="titleInput" placeholder='请输入搜索内容'>
    </input> 
    <view class='btn'>确认</view>
  </view> 
  <!-- <view class="userinfo"> -->
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <!-- <block wx:else> -->
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> -->
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    <!-- </block> -->
  <!-- </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class='list'>
    <view wx:for="{{newsList}}" wx:for-item="item" wx:key="id">
      <view class='user-info clearfix'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class='time'>{{item.createTime}}</view>  
        <view class='name'>{{item.name}}</view>
        <view class='kind'>{{item.tagName}}</view>
        <view class='one-img-container'>
          <image class='one-img' src='{{item.tempFilePaths[0]}}'></image>
        </view>
        <view class='title'>
          {{item.title}}
        </view>
        <view class='desc'>
          {{item.text}}
        </view>
        <view class='good'>{{item.goodNum}}赞</view>
        <view class='talk'>{{item.cangNum}}评</view>
        <view class='go-detail' bindtap="goDetail" data-newsid="{{item._id}}">详情></view>
        <view class='talk-total'>
         <view class='talk-list' wx:for="{{item.talk.words}}"  wx:for-item="words" wx:key="id">
          <view class='per-talk'>
            <view class='talk-user'>
              <!-- {{words.user}}： -->
            </view>
            <view class='talk-desc'>
              <!-- {{words.desc}} -->
            </view>
          </view>
        </view>
        </view>
       
      </view>
    </view>
  </view>
</view>
