<!--index.wxml-->
<view class="index-container">
  <tab></tab>
  <!-- <view class="userinfo"> -->
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <!-- <block wx:else> -->
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> -->
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    <!-- </block> -->
  <!-- </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class='list'>
    <view wx:for="{{dong}}" wx:for-item="item" wx:key="id">
      <view class='user-info clearfix'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class='time'>{{item.time}}</view>
        <view class='name'>{{item.user}}</view>
        <view class='kind'>树洞</view>
        <view class='desc'>
          {{item.content}}
        </view>
        <view class='good'>赞（{{item.talk.good}}）</view>
        <view class='talk'>评论</view>
        <view class='talk-total'>
         <view class='talk-list' wx:for="{{item.talk.words}}"  wx:for-item="words" wx:key="id">
          <view class='per-talk'>
            <view class='talk-user'>
              {{words.user}}：
            </view>
            <view class='talk-desc'>
              {{words.desc}}
            </view>
          </view>
        </view>
        </view>
       
      </view>
    </view>
  </view>
</view>
