/**index.wxss**/
.index-container {
  padding-bottom: 200px;
}
.index-container .userinfo-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.index-container .list {
  /* background-color: #eeeeee; */
  padding-left: 10px;
}
.index-container .user-info {
  position: relative;
  background-color: #ffffff;
  padding: 10px 0;
  border-bottom: 1px solid #eeeeee;
}
.index-container .time {
  font-size: 12px;
  position: absolute;
  top: 40px;
  left: 70px;
  
}
.index-container .name {
  position: absolute;
  top: 16px;
  left: 70px;
}
.index-container .one-img-container {
  width: 100px;
  height: 120px;
  overflow: hidden;
  background: red;
}
.index-container .one-img {
  width: 100px;
}
.index-container .user-info .title {
  font-weight: 600;
  color: #333333;
  position: absolute;
  left: 120px;
  top: -130px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.index-container .user-info .desc {
  font-size: 15px;
  color: #333333;
  position: absolute;
  left: 120px;
  top: -100px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.index-container .kind {
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: red;
  position: absolute;
  right: 5px;
  top: 20px;
}
.index-container .talk {
  font-size: 14px;
  color: #333333;
  position: absolute;
  left: 160px;
  top: -30px;
}
.index-container .good {
  font-size: 14px;
  color: #333333;
  position: absolute;
  top: -30px;
  left: 230px;
}
.clearfix:after {
   content:""; 
   display: block; 
   clear:both; 
}
.index-container .per-talk {
  font-size: 12px;
  margin-top: 10px;
  display: flex;
  display: -webkit-flex;
  justify-content:flex-start;
}
.index-container .talk-user {
  color: #000099;
}
.index-container .tab {
  /* position: relative;
  z-index: 11; */
  } 