<!--index.wxml-->
<view class="sort-container">
  <tab class="tab"></tab>
  <view class='list'>
    <view wx:for="{{newsList}}" wx:for-item="item" wx:key="id">
      <view class='user-info clearfix'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{item.headSculpture}}" background-size="cover"></image>
         <view class='time'>{{item.time}}</view> 
        <view class='name'>{{item.name}}</view>
        <view class='kind'>{{item.tagName}}</view>
        <view class='one-img-container'>
          <image class='one-img'  mode="widthFix" src='{{item.tempFilePaths}}'></image>
        </view>
        <view class='title'>
          {{item.title}}
        </view>
        <view class='desc'>
          {{item.text}}
        </view>
        <view class='good'>{{item.goodNum}}赞</view>
        <view class='talk'>{{item.cangNum}}评</view>
        <view class='go-detail' bindtap="goDetail" data-newsid="{{item._id}}">详情></view>
        <view class='talk-total'>
         <view class='talk-list' wx:for="{{item.talk.words}}"  wx:for-item="words" wx:key="id">
          <view class='per-talk'>
            <view class='talk-user'>
              <!-- {{words.user}}： -->
            </view>
            <view class='talk-desc'>
              <!-- {{words.desc}} -->
            </view>
          </view>
        </view>
        </view>
       
      </view>
    </view>
  </view>
</view>
