<view class='detail-container'>
  <view class='head'>
    <image class='sculpture' src='{{userInfo.avatarUrl}}'></image>
    <view class='name'>{{userInfo.nickName}}</view>
    <view class='time'>iiiiii</view>
    <view class='tag'>iiii</view>
    <view class='title'></view>
    <view class='text'> </view>
    <view class='imgs'></view>
    <view class='hudong'>
       <view class='good' bindtap='doGood' wx:if="!{{good}}">点赞</view> 
      <view class='good' bindtap='doGood' wx:if="{{good}}">已点赞</view>
      <view class='cang' bindtap='doLike'>收藏</view>
    </view>
  </view>
  <view class='ping-box'>
    <!-- <input class='discuss-ipt' type='text' bindinput ="discussInput" placeholder='请输入评论'></input>
    <view bindtap='pubDiscuss'>确定</view> -->
    <view wx:for="{{discussList}}" wx:for-item="item" wx:key="new">
      <text>{{item.name}}: </text>
      <text>{{item.discussWords}}</text>
    </view>
  </view>    
</view>
