/* pages/my/my.wxss */
.my-container {
  width: 100%;
  padding-right: 5px;
  position: relative;
  left: 0;
  top: 0;
}
.my-container .person-info {
  position: relative;
  height: 100px;
  background: #e23d0e;
}
.my-container .my-head-sculpturer {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 10px;
}
.my-container .user-name {
  font-size: 16px;
  color: #ffffff;
  position: absolute;
  left: 80px;
  top: 15px;
}
.my-container .school {
  font-size: 14px;
  color: #ffffff;
  position: absolute;
  left: 80px;
  top: 40px;
}
.my-container .set-btn {
  font-size: 12px;
  color: #ffffff;
  width: 60px;
  height: 20px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  text-align: center;
  line-height: 20px;
  position: absolute;
  top: 20px;
  right: 10px;
}
.my-container .yaofa-container {
  position: fixed;
  bottom: 150px;
  width: 100%;
}
.my-container .yaofa {
  font-size: 30px;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  background-color: #e23d0e;
  box-shadow: 0 0 20px #e23d0e;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: box-shadow .2s ease-in-out;
}
.my-container .yaofa-hou {
  box-shadow: 0 0 0 #ffffff;
  transition: box-shadow .2s ease-in-out;
}
.my-container .my-choice {
  font-size: 14px;
  padding: 10px 10px;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
.my-container .kind {
  position: absolute;
  /* opacity: 1; */
  /* transition: opacity 0.5s ease-in-out; */
}
.my-container .kind1 {
  left: 100px;
  bottom: 20px;
  transition: left 0.5s ease-in-out, bottom 0.5s ease-in-out;
}
.my-container .kind2 {
  left: 70px;
  bottom: 50px;
  transition: left 0.5s ease-in-out, bottom 0.5s ease-in-out;
}
.my-container .kind3 {
  left: 270px;
  bottom: 60px;
  transition: left 0.5s ease-in-out, bottom 0.5s ease-in-out;
}
.my-container .kind4 {
  left: 170px;
  bottom: 80px;
  transition: left 0.5s ease-in-out, bottom 0.5s ease-in-out;
}
.my-container .kind5 {
  left: 200px;
  bottom: 20px;
  transition: left 0.5s ease-in-out, bottom 0.5s ease-in-out;
}
.kind-all {
  position: absolute;
  left: 40%;
  bottom: 0;
  /* display: none; */
  opacity: 0; 
  transition: left 0.5s ease-in-out, bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.my-container .my-choice .num {
  color: #e23d0e;
  position: absolute;
  right: 10px;
}
.my-container .container {
  border-top: 10px solid #eeeeee;
}
.picker-view {
  font-size: 14px;
  color: #333333;
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
  transition: bottom .5s ease;
}
.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}
.picker-view-hou {
  position: fixed;
  bottom: -45vh;
  transition: bottom .5s ease;
}