<!--pages/my/my.wxml-->
<view class='my-container'>
  <view class='person-info'>
    <image bindtap="bindViewTap" class="my-head-sculpturer" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class='user-name'>{{userInfo.nickName}}</view>
    <text class='school'>东北林业大学</text>
    <text class='set-btn' bindtap='setSchool'>校园管理</text>
    <view class="picker-view {{addressMenuIsShow ? '' : 'picker-view-hou'}}">
      <view style="height:10% ;width:95%;margin-top:10rpx; border-bottom: 1px solid #eeeeee">
        <text catchtap="cityCancel">取消</text>
        <text style="float: right; color: #ff2832" catchtap="citySure">确定</text>
      </view>
      <picker-view  style="width: 100%; height: 40vh;" bindchange="cityChange" value="{{value}}" wx:key="">
        <picker-view-column>
          <view wx:for="{{provinces}}" class="picker-item">
            {{item.name}}
          </view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" class="picker-item" wx:key="">
            {{item.name}}
          </view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{universities}}" class="picker-item" wx:key="">
            {{item.name}}
          </view>
        </picker-view-column>
    </picker-view>
  </view>
  </view>
  <view class='container'>
    <view class='my-choice fabu'>
      <text>我发布的</text>
      <text class='num'>8条</text>
    </view>
    <view class='my-choice cang'>
      <text>我收藏的</text>
      <text class='num'>8条</text>
    </view>
    <view class='my-choice weidu'>
      <text>我未读的</text>       
      <text class='num'>8条</text>
    </view>
    <view class='my-choice ping'>
      <text>漂流瓶</text>    
      <text class='num'>8个</text>
    </view>
  </view>
  <view class='yaofa-container'>
    <view class="yaofa {{isShowPubTag ? 'yaofa-hou' : ''}}" bindtap="showPubTag">
    +
    </view>
    <view data-tag="0" bindtap='pub' class="kind {{isShowPubTag ? 'kind1' : 'kind-all'}}">漂流瓶</view>
    <view data-tag="1" bindtap='pub' class="kind {{isShowPubTag ? 'kind2' : 'kind-all'}}">树洞</view>
    <view data-tag="2"  bindtap='pub' class="kind {{isShowPubTag ? 'kind3' : 'kind-all'}}">买卖</view>
    <view data-tag="3" bindtap='pub' class="kind {{isShowPubTag ? 'kind4' : 'kind-all'}}">失物招领</view>
    <view data-tag="4" bindtap='pub' class="kind {{isShowPubTag ? 'kind5' : 'kind-all'}}">匿名</view>
    <view data-tag="5" bindtap='pub' class="kind {{isShowPubTag ? 'kind5' : 'kind-all'}}">其他</view>
  </view>
</view>
