<!--components/tab/tab.wxml-->
<view class='banner'>
  <view bindtap="toast" class='tab tab1'>
    <image src="../../assets/imgs/person-0.png" class='img'></image>
    <!-- <image src="../../assets/imgs/person-1.png"></image> -->
    <text class='info info1'>我的</text>
  </view> 
  <view bindtap="goNew" data-tag="-1" class='tab tab2'>
    <image src="../../assets/imgs/zuixin-0.png" class='img'></image>
    <!-- <image src="../../assets/imgs/zuixin-1.png" class='img'></image> -->
    <text class='info info2'>最新</text>
  </view> 
  <view bindtap="goSort" data-tag="7" class='tab tab3'>
    <image src="../../assets/imgs/tuijian-0.png" class='img'></image>
    <!-- <image src="../../assets/imgs/tuijian-1.png" class='img'></image> -->
    <text class='info info3'>推荐</text>
  </view> 
  <view bindtap="goSort" data-tag="6" class='tab tab4'>
    <image src="../../assets/imgs/search-0.png" class='img'></image>
    <!-- <image src="../../assets/imgs//search-1.png" class='img'></image> -->
    <text class='info info4'>搜索</text>
  </view> 
  <view bindtap="goSort" data-tag="8" class='tab tab5'>
    <image src="../../assets/imgs/fire-0.png" class='img'></image>
    <!-- <image src="../../assets/imgs/fire-1.png" class='img'></image> -->
    <text class='info info5'>热门</text>
  </view> 
  <view bindtap="showMore" class='tab tab6'>
    <image src="../../assets/imgs/more.png" class='img'></image>
    <!-- <image src="../../assets/imgs/zuixin-1.png" class='img'></image> -->
    <text class='info info6'>更多</text>
  </view> 
  <view class="more-tab {{show ? 'show-tab' : ''}}">
  <view data-tag="5" bindtap='pub' class="kind {{isShowPubTag ? 'kind5' : 'kind-all'}}">其他</view>
    <view class='sub-tab' data-tag="0" bindtap='find'>漂流瓶</view>
    <view class='sub-tab' data-tag="1" bindtap='find'>树洞</view>
    <view class='sub-tab' data-tag="2" bindtap='find'>买卖</view>
    <view class='sub-tab' data-tag="3" bindtap='find'>失物招领</view>
    <view class='sub-tab' data-tag="4" bindtap='find'>匿名</view>
    <view class='sub-tab' data-tag="5" bindtap='find'>其他</view>
  </view>
</view>